{
    "name": "swagger-multi-file",
    "version": "1.0.0",
    "description": "This package show you how to create OpenAPI Object with using a $ref references to an external definitions and launch Swagger UI with Swagger UI Express.",
    "main": "index.js",
    "author": "Evgeny Chuvelev",
    "license": "MIT",
    "scripts": {
        "merge": "swagger-merger --debug -i ../root.yaml -o ../../swagger.yaml"
    },
    "dependencies": {
        "swagger-merger": "^1.5.4"
    }
}
