{
  "name": "appwrite-function",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "./node_modules/.bin/grunt",
    "prepare-dev": "git clone https://github.com/open-runtimes/open-runtimes && mv open-runtimes/runtimes/node-16.0 server && rm open-runtimes -Rf && docker-compose build",
    "dev": "npm run build && docker-compose up --force-recreate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.441.0",
    "api-microservices": "^1.1.10",
    "jszip": "^3.10.1",
    "node-appwrite": "^8.0.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@types/micro": "^10.0.0",
    "@types/node": "^18.11.17",
    "@types/pg": "^8.6.6",
    "@types/tar-stream": "^3.1.2",
    "concurrently": "^8.2.2",
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-ts": "^6.0.0-beta.22",
    "micro": "^10.0.1",
    "micro-dev": "^3.1.0",
    "typescript": "^4.9.4"
  }
}
